
.dropdown-item {
  font-size: 1.5rem; /* Tamaño de fuente más pequeño */
}


/* Modo oscuro */
body[data-bs-theme='dark'] {
  background-color: #15171c;
  color: #ffffff;
}

.landing-page.dark-mode {
  
  background-color: #15171c;
  color: #ffffff;
}

.landing-page.dark-mode .grid-item {
  
  border-color: #333;
}

/* Otros estilos para el modo oscuro */


/* Estilo general para las transiciones */
.transition-all {
  transition: all 0.5s ease-in-out;
}

.transition-bg {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.transition-transform {
  transition: transform 0.5s ease-in-out;
}

.transition-position {
  transition: right 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out;
}

/* Transiciones específicas para tus elementos */
.grid-item {
  transition: all 0.5s ease-in-out;
}

.btn-primary {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.img-fluid {
  transition: transform 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out;
}

.position-relative {
  transition: right 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out;
}

.header-background {
  background-color: #ffffff; // Usa el mismo color de fondo que el de la página
  z-index: 1000; // Asegúrate de que el encabezado esté por encima del contenido
}
.minima{
  width: 40vw !important;
  top: -40% !important;
  left: 40%!important;
  max-width: 395px!important;

 }
 .min{
  max-height: 250px;
  border-radius: 30px !important;
 }

h1{
  font-size: 3em !important;
}
button{
  font-size: 1.5em !important;
}

h2,h3{
  font-size: 2.5em !important;
}

li{
  font-size: 2em !important;
}

.landing-page {
  background-color: #ffffff; // Asegúrate de usar el mismo blanco que en el encabezado
  padding-top: 40px; // Ajusta este valor para el margen superior deseado

  // Ajusta el tamaño de las letras para los párrafos en toda la página
  p,span{
    font-size: 1.5rem !important; // Ajusta el tamaño según sea necesario
  }

  // Ajusta el tamaño de las letras para los span en toda la página
  .lead {
    font-size: 1.5rem; // Ajusta el tamaño según sea necesario
  }

  // Ajusta el tamaño de las letras para títulos y subtítulos si es necesario
  .display-4 {
    font-size: 2.5rem; // Ajusta el tamaño según sea necesario
  }

  .fs-4 {
    font-size: 1.5rem; // Ajusta el tamaño según sea necesario
  }
}

/* Estilos generales de la página */
.landing-page {
  width: 100%;
  height: auto; // Ajusta la altura para que sea auto en lugar de 100vh para mejorar la adaptabilidad
  overflow-x: hidden;
  background-color: #fff;
}

/* Estilos generales de la cuadrícula */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(14, auto);
  gap: 10px;
  padding: 10px;
  margin-top: 25px;
}

/* Estilo para cada grid-item */
.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 4px;
  
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.grid-item h1, .grid-item h2, .grid-item span, .grid-item p {
  margin: 0;
  padding: 0;
  text-align: left;
}

/* Definición de los ítems de la cuadrícula */
.item-combined {
  grid-column: 1 / 3;
  grid-row: 1;
}

.item-8-9-col1 {
  grid-column: 2 / 3;
  grid-row: 7 / 9;
}

.item-8-9-col2{
  grid-column: 2 / 3;
  grid-row: 6/7;
}

.item-2-3-col2 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.item-4-5-col2 {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.item-5-6-col1 {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}

.item-6-7-col2 {
  grid-column: 2 / 3;
  grid-row: 6 / 8;
}

.item-7-8-col1 {
  grid-column: 1 / 2;
  grid-row: 7 / 9;
}

.item-9-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 9;
}

.item-10-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 10;
}

.item-11-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 11;
}

.item-12-13-col1 {
  grid-column: 1 / 2;
  grid-row: 12 / 14;
}

.item-12-13-col2 {
  grid-column: 2 / 3;
  grid-row: 12;
}

.item-12-13-col3 {
  grid-column: 2 / 3;
  grid-row: 13;
}

.item-14-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 14;
}
@media (max-width: 1000px) {
  h1{
    font-size: 2em !important;
  }
  button{
    font-size: 1em !important;
  }
  
  h2,h3{
    font-size: 1.5em !important;
  }
  
  li{
    font-size: 1.3em !important;
  }
  

  

    p,span{
      font-size: 2rem !important; // Ajusta el tamaño según sea necesario
    }
    .min{
      height: 20vh !important;
      border-radius: 30px !important;
      
     }

     .minima{
      width: 35vw !important;
      min-width:310px;
      top: -40% !important;
    
     }
  
   
  
}
/* Estilo para pantallas de hasta 700px */
@media (max-width: 800px) {
  .init{
  padding: "7px 10px"!important;
}

  
.landing-page {
  background-color: #ffffff; // Asegúrate de usar el mismo blanco que en el encabezado
  padding-top: 40px; // Ajusta este valor para el margen superior deseado

  // Ajusta el tamaño de las letras para los párrafos en toda la página
  p,span{
    font-size: 2rem !important; // Ajusta el tamaño según sea necesario
  }
}
  h1{
    font-size: 3.5em !important;
  }
  
  h2{
    font-size: 3em !important;
  }
  h3{
    font-size: 2em !important;
  }
 .min{
  height: 20vh !important;
  border-radius: 30px !important;
 }
 .minima{
  width: 15vw !important;
  top: -40% !important;

 }
 button{
  font-size: 1em !important;
}

 #pa{
  font-size: 1em !important;
 }
  
  li{
    font-size: 1.5em !important;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
  }

  .grid-item {
    margin-bottom: 1rem;
    font-size: 14px;
    padding: 0.5rem;
    flex-direction: column;
  }

  .item-combined {
    order: 1;
  }

  .item-2-3-col2 {
    order: 2;
  }

  .item-combined-2-3 {
    order: 3;
  }

  .item-combined-col1-row1-2 {
    order: 4;
  }

  .item-combined-col1-2-row2 {
    order: 5;
  }

  .item-4-5-col2 {
    order: 6;
 
  }
  .item-4-5-col2 div img{
    margin-right: 0 !important;
  }

  .item-5-6-col1 {
    order: 7;
    display: none;
  }

  .item-8-9-col1 {
    order: 8;
  }

  .item-7-8-col1 {
    order: 9;
  }

  .item-9-col1-col2 {
    order: 10;
  }

  .item-10-col1-col2 {
    order: 11;
  }

  .item-11-col1-col2 {
    order: 12;
    flex-direction: row
    ;
  }

  .item-12-13-col1 {
    order: 13;
  }

  .item-12-13-col2 {
    order: 14;
  }

  .item-12-13-col3 {
    order: 15;
  }

  .item-14-col1-col2 {
    order: 16;
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .grid-item {
    font-size: 12px;
    padding: 0.5rem;
  }
  .min{
    height: 15vh !important;
    border-radius: 30px !important;
   }

  .minima{
    min-width: 200px;
    top: -20% !important;

  }
}
